
<!DOCTYPE html>

<html lang="en">
  

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title and meta description
    ================================================== -->
  <title>DOJ Antitrust</title>
  <meta property="og:title" content="DOJ Antitrust">
  <meta name="description" content="">
  <meta property="og:description" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="DOJ Antitrust">
  <meta name="twitter:description" content="">

  <meta property="og:type" content="article">
  <link rel="canonical" href="/index">
  <meta property="og:url" content="/index">
  <script async src="/assets/js/uswds-init.js"></script>
  <!-- CSS
    ================================================== -->
  <link rel="preload" as="style" href="/assets/styles/styles.css">
  <link
    rel="stylesheet"
    href="/assets/styles/styles.css"
    type="text/css"
  >
</head>


  <body>
    <a class="usa-skipnav" href="#main-content">Skip to main content</a>

    <section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img src="/assets/images/us_flag_small.F5u_E41U6o.png" class="usa-banner__header-flag" alt="U.S. flag" loading="lazy" decoding="async">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button" type="button" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner" hidden="">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/icon-dot-gov.ZOTjv0I5H_.svg" class="usa-banner__icon usa-media-block__img" alt="" loading="lazy" decoding="async">
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br>
              A <strong>.gov</strong> website belongs to an official government organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/icon-https.7jkBW0JTZO.svg" class="usa-banner__icon usa-media-block__img" alt="" loading="lazy" decoding="async">
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong>
              <br>
              A <strong>lock</strong> (
<span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title banner-lock-description"><title id="banner-lock-title">Lock</title><desc id="banner-lock-description">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"></path></svg></span>
) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    
<div class="usa-overlay"></div>

<header class="usa-header usa-header--basic">
  <div class="usa-navbar">
    <a href="/" title="Home">
      <div class="usa-logo" id="-logo">
        <img src="/assets/images/doj-logo.1FeMifrpd4.svg" class="usa-media-block__img" alt="DOJ Antitrust Division" loading="lazy" decoding="async">
      </div>
    </a>
    <button type="button" class="usa-menu-btn">Menu</button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <button type="button" class="usa-nav__close">
      <svg viewBox="0 0 24 24" id="svg-close" height="50%" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>

    </button>
    <div class="nav-container">
  <ul class="usa-nav__primary">
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>About</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link nav-link-active "><span>Report Violations</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Press Room</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Upcoming Hearings and Trials</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Program Areas</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Public Documents</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Cases</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Employment</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>FOIA</span></a>
      </li>
    
  </ul>
</div>

  </nav>
</header>


    <div class="usa-layout-docs usa-layout-docs__main usa-prose internal-page">
      <div class="usa-section">
        <div class="grid-container">
          <main id="main-content" class="usa-prose">
            <section class="usa-banner" aria-label="Testing site only">
  <div class="usa-alert usa-alert--info usa-alert--slim">
    <div class="usa-alert__body">
      <p class="usa-alert__text">This site is for testing purposes and may not be used with real data</p>
    </div>
  </div>
</section>

            
<h1>Report an antitrust violation</h1>

<section class="usa-section usa-section-main padding-top-0" id="introduction">
  <p>The Antitrust Division promotes free and fair economic competition by enforcing and advising on antitrust laws and principles.</p>

  <p>Information from the public is vital to our work. If you have information that a person, company, or organization has violated the <a href="https://www.justice.gov/atr/about/antitrust-laws.html" class="usa-link">antitrust laws</a>, submit a report about your concern for our staff to review.</p>

  <p>Your report could be our first alert to a violation and provide evidence to launch an investigation.</p>

  <p>
    <a href="/report" class="usa-button">Start a report</a>
    <a href="https://www.justice.gov/atr/antitrust-laws-and-you" class="usa-link">Or learn more about types of antitrust violations</a>
  </p>
</section>

<section class="usa-section usa-section-main">
  <h2 class="margin-top-0 tablet:margin-bottom-0">
    What is an antitrust violation?
  </h2>
  <p>Many types of activities can violate antitrust laws. These include:</p>

  <div class="usa-accordion usa-accordion--multiselectable" data-allow-multiple>
    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="true"
        aria-controls="m-a1"
      >
        Creating or maintaining a monopoly
      </button>
    </h3>
    <div id="m-a1" class="usa-accordion__content usa-prose">
      <p>An unlawful monopoly exists when one firm has gotten or maintained market power for a product or service by <em>intentionally acting to prevent competition</em>.</p>

      <p>Such monopolies can lower output, raise prices, and reduce innovation.</p>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="false"
        aria-controls="m-a2"
      >
        Price fixing
      </button>
    </h3>
    <div id="m-a2" class="usa-accordion__content usa-prose">
      <p>Price fixing occurs when competitors agree to raise, fix, or otherwise maintain the price for their products or services. For example:</p>

      <ul>
        <li>Set or adhere to price discounts</li>
        <li>Keep prices the same</li>
        <li>Get rid of or lower discounts</li>
        <li>Use the same formula to set prices</li>
        <li>Maintain a certain difference in price for different types, sizes, or quantities of products</li>
        <li>Adhere to a minimum fee or price schedule</li>
        <li>Fix credit terms</li>
        <li>Doesn’t advertise prices</li>
      </ul>

      <p>Price fixing restricts price competition and harms consumers.</p>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="false"
        aria-controls="m-a3"
      >
        Wage fixing
      </button>
    </h3>
    <div id="m-a3" class="usa-accordion__content usa-prose">
      <p>Wage fixing occurs when competitors agree to fix or otherwise maintain wages for employees in the same market.</p>

      <p>Wage fixing deprives workers of better compensation and an open labor market.</p>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="false"
        aria-controls="m-a4"
      >
        Bid rigging
      </button>
    </h3>
    <div id="m-a4" class="usa-accordion__content usa-prose">
      <p>Bid rigging occurs when parties in a competitive bidding process agree <em>before they submit their bids</em> to the buyer who will “win” the contract.</p>

      <p>Often, the buyer is a federal, state, or local government. Bid rigging artificially raises prices.</p>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="false"
        aria-controls="m-a5"
      >
        Market division
      </button>
    </h3>
    <div id="m-a5" class="usa-accordion__content usa-prose">
      <p>Market division or allocation schemes occur when companies agree to divvy up a market for its products or services, such as by customer territory.</p>

      <p>Such schemes limit consumer options for a good or service.</p>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="false"
        aria-controls="m-a6"
      >
        Unlawful employment agreements
      </button>
    </h3>
    <div id="m-a6" class="usa-accordion__content usa-prose">
      <p>Unlawful employment agreements can take many forms:</p>

      <ul>
        <li>A no-poach agreement exists when competitors agree not to hire, recruit, or pursue each other's employees.</li>
        <li>A non-compete agreement is a covenant in an employment contract that limits a worker who leaves the employer from being able to join or start a competing firm.</li>
        <li>A non-disclosure agreement limits a worker’s ability to share or make use of trade secrets or other proprietary information.</li>
        <li>A non-solicit agreement exists when a company agrees with another company to refuse to solicit or hire each other’s employees.</li>
        <li>Training repayment agreements require a worker to repay the firm if they leave before a specified date.</li>
      </ul>

      <p>Such agreements harm workers and innovation.</p>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="false"
        aria-controls="m-a7"
      >
        Company mergers
      </button>
    </h3>
    <div id="m-a7" class="usa-accordion__content usa-prose">
      <p>A company merger or acquisition can significantly limit competition in a market for a particular good or service, and/or harm workers.</p>
    </div>
</section>

<section class="usa-section usa-section-main">
  <h2 class="margin-top-0 tablet:margin-bottom-0">
    What happens with information you share
  </h2>
  <p>Our <a href="https://www.justice.gov/atr/contact/confpol.html" class="usa-link">Confidentiality Policy</a> and <a href="https://www.justice.gov/doj/privacy-policy" class="usa-link">Privacy Policy</a> apply to all reports we receive.</p>

<p>Staff will review your report.</p>

<p>If you provided your contact information and we need more details, we will contact you. If we determine the information does not raise antitrust issues that warrant further review by the Antitrust Division, we will also contact you.</p>

<p>Division investigations are confidential, so we won’t let you know if we open an investigation based on your report.</p>

<p>Please note that the Antitrust Division is prohibited by law from giving legal advice to private individuals.</p>

</section>

<section class="usa-section margin-bottom-0 padding-bottom-0 padding-top-3">
  <h2 class="margin-top-0 tablet:margin-bottom-0">
    Criminal antitrust leniency program for corporations and individuals
  </h2>
  <p>Individuals or companies who (a) believe they may have been involved in criminal antitrust violations and (b) cooperate with the Antitrust Division can avoid criminal conviction, fines, and prison sentences if they meet the conditions of the Division’s Leniency Program. More information about the Division’s Leniency Program is available on the <a href="https://www.justice.gov/atr/leniency-program" class="usa-link">Leniency Program page</a>.</p>

  <p><em>Updated August 8, 2023</em></p>
</section>


</div> <!-- grid-container -->
</div> <!-- usa-section -->

<div class="usa-section bg-primary-lighter section-report padding-top-8">

  <div class="grid-container">

    <div class="usa-card__container">
      <div class="usa-card__header">
        <h2 class="usa-card__heading">Report an antitrust violation now</h2>
      </div>
      <div class="usa-card__body">
        <p>Use our online form to have the Department of Justice Antitrust Division review your concern.</p>
      </div>
      <div class="usa-card__footer">
        <a href="/report" class="usa-button">Start a report</a>
      </div>
    </div>

    <div class="usa-card__container">
      <div class="usa-card__header">
        <h2 class="usa-card__heading">Report by mail or phone</h2>
      </div>
      <div class="usa-card__body">
        <p>When reporting by mail or phone, please include as much of the following information <em>in detail</em> that you can:</p>

        <ul>
          <li>Names of the companies, organizations, or people involved</li>
          <li>Product or service that is affected</li>
          <li>Location of where the affected product is made or sold, or where the affected service is offered</li>
          <li>Names of major competitors that sell the product or provide the service</li>
          <li>Describe what the company, organization, or person(s) did that you think violates the antitrust laws. Details and examples are helpful.</li>
          <li>Why you think these acts violated the antitrust laws</li>
          <li>Who is negatively affected by these acts and how they are affected</li>
          <li>Your role in the situation</li>
        </ul>

        <h3>Send a letter to</h3>
        <p>
          Citizen Complaint Center<br/>
          Antitrust Division<br/>
          950 Pennsylvania Ave., NW<br/>
          Room 3322<br/>
          Washington, DC 20530
        </p>
        <h3>Call</h3>
        <p>1-888-647-3258 (toll free in the U.S. and Canada) or 202-307-2040.</p>
      </div>
    </div>

  </div>
</div>

          </main>
        </div>
      </div>
    </div>

    <footer class="usa-footer usa-footer--slim">
  <div class="usa-footer__primary-section">
    <div class="usa-footer__primary-container">
      <p class="text-center">
        <strong>Antitrust Division</strong><br>
        U.S. Department of Justice<br>
        950 Pennsylvania Avenue NW<br>
        Washington DC 20530
      </p>
    </div>
  </div>

  <div class="usa-footer__secondary-section">
    <div class="grid-container">
      <div class="usa-footer-contact-links usa-width-one-half align-right">
        <div class="usa-logo">
          <img src="/assets/images/doj-logo.1FeMifrpd4.svg" class="usa-media-block__img" alt="DOJ Antitrust Division" loading="lazy" decoding="async">
        </div>
      </div>
    </div>
   </div>
</footer>


    <!-- Pull in USWDS and custom js -->
<script async src="/assets/js/app.js"></script>

  </body>
</html>

