
<!DOCTYPE html>

<html lang="en">
  

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title and meta description
    ================================================== -->
  <title>Report an antitrust violation</title>
  <meta property="og:title" content="Report an antitrust violation">
  <meta name="description" content="">
  <meta property="og:description" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Report an antitrust violation">
  <meta name="twitter:description" content="">

  <meta property="og:type" content="article">
  <link rel="canonical" href="/report">
  <meta property="og:url" content="/report">
  <script async src="/assets/js/uswds-init.js"></script>
  <!-- CSS
    ================================================== -->
  <link rel="preload" as="style" href="/assets/styles/styles.css">
  <link
    rel="stylesheet"
    href="/assets/styles/styles.css"
    type="text/css"
  >
</head>


  <body>
    <a class="usa-skipnav" href="#main-content">Skip to main content</a>

    <section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img src="/assets/images/us_flag_small.F5u_E41U6o.png" class="usa-banner__header-flag" alt="U.S. flag" loading="lazy" decoding="async">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button" type="button" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner" hidden="">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/icon-dot-gov.ZOTjv0I5H_.svg" class="usa-banner__icon usa-media-block__img" alt="" loading="lazy" decoding="async">
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br>
              A <strong>.gov</strong> website belongs to an official government organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/icon-https.7jkBW0JTZO.svg" class="usa-banner__icon usa-media-block__img" alt="" loading="lazy" decoding="async">
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong>
              <br>
              A <strong>lock</strong> (
<span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title banner-lock-description"><title id="banner-lock-title">Lock</title><desc id="banner-lock-description">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"></path></svg></span>
) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    
<div class="usa-overlay"></div>

<header class="usa-header usa-header--basic">
  <div class="usa-navbar">
    <a href="/" title="Home">
      <div class="usa-logo" id="-logo">
        <img src="/assets/images/doj-logo.1FeMifrpd4.svg" class="usa-media-block__img" alt="DOJ Antitrust Division" loading="lazy" decoding="async">
      </div>
    </a>
    <button type="button" class="usa-menu-btn">Menu</button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <button type="button" class="usa-nav__close">
      <svg viewBox="0 0 24 24" id="svg-close" height="50%" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>

    </button>
    <div class="nav-container">
  <ul class="usa-nav__primary">
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>About</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link nav-link-active "><span>Report Violations</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Press Room</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Upcoming Hearings and Trials</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Program Areas</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Public Documents</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Cases</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Employment</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>FOIA</span></a>
      </li>
    
  </ul>
</div>

  </nav>
</header>


    <div class="usa-layout-docs usa-layout-docs__main usa-prose internal-page">
      <div class="usa-section">
        <div class="grid-container">
          <main id="main-content" class="usa-prose">
            <section class="usa-banner" aria-label="Testing site only">
  <div class="usa-alert usa-alert--info usa-alert--slim">
    <div class="usa-alert__body">
      <p class="usa-alert__text">This site is for testing purposes and may not be used with real data</p>
    </div>
  </div>
</section>

            
<h1>Report an antitrust violation</h1>



<div class="usa-step-indicator" aria-label="progress">
  <ol class="usa-step-indicator__segments">
    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--current">
    <a href="../report" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Type of violation <span class="usa-sr-only">current</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--incomplete">
    <a href="../report-details" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Violation details <span class="usa-sr-only">incomplete</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--incomplete">
    <a href="../report-description" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Description of violation <span class="usa-sr-only">incomplete</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--incomplete">
    <a href="../report-contact" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Contact information <span class="usa-sr-only">incomplete</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--incomplete">
    <a href="../report-review" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Review and submit <span class="usa-sr-only">incomplete</span>
      </span>
    </a>
  </li>

  </ol>
</div>


<section class="usa-section usa-section-report section-violation-type padding-bottom-05">
  <h2>Thank you for taking the time to file a report.</h2>

  <p>This form collects information that may help the Antitrust Division identify a potential antitrust violation. It has four sections:</p>

  <ol>
    <li>Type of antitrust violation: this helps us sort reports</li>
    <li>Details: this helps us understand the issue and sort reports</li>
    <li>Description (required): this lets you describe what happened and why you think the Antitrust Division should be aware of it</li>
    <li>Contact: this allows us to contact you if we need more information</li>
  </ol>

  <p>You can edit and review your report before submitting it.</p>
</section>

<section class="usa-section usa-section-report section-violation-type">
  <h2>What type of antitrust violation do you think occurred?</h2>

  <p>Please select the type that you think best matches the activity you're reporting. You can describe it in your own words in the next section.</p>

  <form class="usa-form usa-form--large margin-bottom-3">
    <fieldset class="usa-fieldset">
      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-price-fixing"
      type="radio"
      name="violation-type"
      value="type-price-fixing"
    />
    <label class="usa-radio__label" for="type-price-fixing">
      <span class="usa-label-header">Price fixing</span>
      
      <span class="usa-label-description">When competitors agree to raise, fix, or otherwise maintain the price for their products or services</span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-wage-fixing"
      type="radio"
      name="violation-type"
      value="type-wage-fixing"
    />
    <label class="usa-radio__label" for="type-wage-fixing">
      <span class="usa-label-header">Wage fixing</span>
      
      <span class="usa-label-description">When competitors agree to fix or otherwise maintain wages for employees in the same market</span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-bid-rigging"
      type="radio"
      name="violation-type"
      value="type-bid-rigging"
    />
    <label class="usa-radio__label" for="type-bid-rigging">
      <span class="usa-label-header">Bid rigging</span>
      
      <span class="usa-label-description">Parties in a competitive bidding process agree who will </span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-allocation"
      type="radio"
      name="violation-type"
      value="type-allocation"
    />
    <label class="usa-radio__label" for="type-allocation">
      <span class="usa-label-header">Market division or allocation scheme</span>
      
      <span class="usa-label-description">Companies that sell the same product or service agree to divide a market between themselves, such as by customer territory</span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-noncompete"
      type="radio"
      name="violation-type"
      value="type-noncompete"
    />
    <label class="usa-radio__label" for="type-noncompete">
      <span class="usa-label-header">Unlawful employment agreement</span>
      
      <span class="usa-label-description">A no-poach, non-compete, non-disclosure, or non-solicit employement agreement, or other covenant, that limits competition</span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-monopoly"
      type="radio"
      name="violation-type"
      value="type-monopoly"
    />
    <label class="usa-radio__label" for="type-monopoly">
      <span class="usa-label-header">Monopoly</span>
      
      <span class="usa-label-description">A company has gotten or is maintaining market power for a product or service by <em>intentinoally acting to prevent competition</em></span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-proposed-acq"
      type="radio"
      name="violation-type"
      value="type-proposed-acq"
    />
    <label class="usa-radio__label" for="type-proposed-acq">
      <span class="usa-label-header">Proposed merger or acquisition</span>
      
      <span class="usa-label-description">A proposed merger or acquisition will lesson competition in a market</span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-gun-jumping"
      type="radio"
      name="violation-type"
      value="type-gun-jumping"
    />
    <label class="usa-radio__label" for="type-gun-jumping">
      <span class="usa-label-header">“Gun jumping” by merging parties</span>
      
      <span class="usa-label-description">Companies awaiting regulatory approval to merge have begun to merge operations or take significant control over the operations, management, or decision-making of the to-be-acquired assets</span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-gov-fraud"
      type="radio"
      name="violation-type"
      value="type-gov-fraud"
    />
    <label class="usa-radio__label" for="type-gov-fraud">
      <span class="usa-label-header">I don't know or I'm not sure which type of antitrust violation applies to my situation</span>
      
    </label>

  </div>

</div>


      

<div class="report-type-container">

  <div class="usa-radio">
    <input
      class="usa-radio__input"
      id="type-something-else"
      type="radio"
      name="violation-type"
      value="type-something-else"
    />
    <label class="usa-radio__label" for="type-something-else">
      <span class="usa-label-header">I have a different question or complaint for the US Government</span>
      
    </label>

  </div>

</div>


      <div class="report-nav">
        <a href="/report-details" role="button" class="usa-button">Continue</a>
      </div>
    </fieldset>
  </form>
</section>

          </main>
        </div>
      </div>
    </div>

    <footer class="usa-footer usa-footer--slim">
  <div class="usa-footer__primary-section">
    <div class="usa-footer__primary-container">
      <p class="text-center">
        <strong>Antitrust Division</strong><br>
        U.S. Department of Justice<br>
        950 Pennsylvania Avenue NW<br>
        Washington DC 20530
      </p>
    </div>
  </div>

  <div class="usa-footer__secondary-section">
    <div class="grid-container">
      <div class="usa-footer-contact-links usa-width-one-half align-right">
        <div class="usa-logo">
          <img src="/assets/images/doj-logo.1FeMifrpd4.svg" class="usa-media-block__img" alt="DOJ Antitrust Division" loading="lazy" decoding="async">
        </div>
      </div>
    </div>
   </div>
</footer>


    <!-- Pull in USWDS and custom js -->
<script async src="/assets/js/app.js"></script>

  </body>
</html>

