
<!DOCTYPE html>

<html lang="en">
  

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title and meta description
    ================================================== -->
  <title>Report an antitrust violation</title>
  <meta property="og:title" content="Report an antitrust violation">
  <meta name="description" content="">
  <meta property="og:description" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Report an antitrust violation">
  <meta name="twitter:description" content="">

  <meta property="og:type" content="article">
  <link rel="canonical" href="/report-review">
  <meta property="og:url" content="/report-review">
  <script async src="/assets/js/uswds-init.js"></script>
  <!-- CSS
    ================================================== -->
  <link rel="preload" as="style" href="/assets/styles/styles.css">
  <link
    rel="stylesheet"
    href="/assets/styles/styles.css"
    type="text/css"
  >
</head>


  <body>
    <a class="usa-skipnav" href="#main-content">Skip to main content</a>

    <section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img src="/assets/images/us_flag_small.F5u_E41U6o.png" class="usa-banner__header-flag" alt="U.S. flag" loading="lazy" decoding="async">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button" type="button" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner" hidden="">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/icon-dot-gov.ZOTjv0I5H_.svg" class="usa-banner__icon usa-media-block__img" alt="" loading="lazy" decoding="async">
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br>
              A <strong>.gov</strong> website belongs to an official government organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/icon-https.7jkBW0JTZO.svg" class="usa-banner__icon usa-media-block__img" alt="" loading="lazy" decoding="async">
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong>
              <br>
              A <strong>lock</strong> (
<span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title banner-lock-description"><title id="banner-lock-title">Lock</title><desc id="banner-lock-description">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"></path></svg></span>
) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    
<div class="usa-overlay"></div>

<header class="usa-header usa-header--basic">
  <div class="usa-navbar">
    <a href="/" title="Home">
      <div class="usa-logo" id="-logo">
        <img src="/assets/images/doj-logo.1FeMifrpd4.svg" class="usa-media-block__img" alt="DOJ Antitrust Division" loading="lazy" decoding="async">
      </div>
    </a>
    <button type="button" class="usa-menu-btn">Menu</button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <button type="button" class="usa-nav__close">
      <svg viewBox="0 0 24 24" id="svg-close" height="50%" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>

    </button>
    <div class="nav-container">
  <ul class="usa-nav__primary">
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>About</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link nav-link-active "><span>Report Violations</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Press Room</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Upcoming Hearings and Trials</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Program Areas</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Public Documents</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Cases</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>Employment</span></a>
      </li>
    
      <li class="usa-nav__primary-item">
        <a href="/" class="usa-nav-link "><span>FOIA</span></a>
      </li>
    
  </ul>
</div>

  </nav>
</header>


    <div class="usa-layout-docs usa-layout-docs__main usa-prose internal-page">
      <div class="usa-section">
        <div class="grid-container">
          <main id="main-content" class="usa-prose">
            <section class="usa-banner" aria-label="Testing site only">
  <div class="usa-alert usa-alert--info usa-alert--slim">
    <div class="usa-alert__body">
      <p class="usa-alert__text">This site is for testing purposes and may not be used with real data</p>
    </div>
  </div>
</section>

            
<h1>Report an antitrust violation</h1>



<div class="usa-step-indicator" aria-label="progress">
  <ol class="usa-step-indicator__segments">
    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--complete">
    <a href="../report" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Type of violation <span class="usa-sr-only">complete</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--complete">
    <a href="../report-details" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Violation details <span class="usa-sr-only">complete</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--complete">
    <a href="../report-description" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Description of violation <span class="usa-sr-only">complete</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--complete">
    <a href="../report-contact" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Contact information <span class="usa-sr-only">complete</span>
      </span>
    </a>
  </li>

    
  <li class="usa-step-indicator__segment usa-step-indicator__segment--current">
    <a href="../report-review" class="report-step-nav">
      <span class="usa-step-indicator__segment-label">
        Review and submit <span class="usa-sr-only">current</span>
      </span>
    </a>
  </li>

  </ol>
</div>


<section class="usa-section usa-section-report section-summary">
  <h2>Review and submit</h2>

  <p>Please review your answers to make sure they are accurate and truthful to the best of your knowledge. To edit an answer, click "Edit report" at the end of the form.</p>

  <div class="usa-accordion usa-accordion--multiselectable" data-allow-multiple>
    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="true"
        aria-controls="m-a1"
      >
        Contact
      </button>
    </h3>
    <div id="m-a1" class="usa-accordion__content usa-prose">
      <dl>
        <dt>Name</dt>
        <dd>Full name</dd>

        <dt>Email address</dt>
        <dd>email@example.com</dd>

        <dt>Phone number</dt>
        <dd>123-456-7890</dd>
      </dl>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="true"
        aria-controls="m-a2"
      >
        What type of antitrust violation do you think occurred?
      </button>
    </h3>
    <div id="m-a2" class="usa-accordion__content usa-prose">
      <dl>
        <dt>Type selected</dt>
        <dd>Text describing the type of violation you are reporting.</dd>
      </dl>
    </div>

    <h3 class="usa-accordion__heading">
      <button
        type="button"
        class="usa-accordion__button"
        aria-expanded="true"
        aria-controls="m-a3"
      >
        Description of violation
      </button>
    </h3>
    <div id="m-a3" class="usa-accordion__content usa-prose">
      <dl>
        <dt>Some field</dt>
        <dd>Some description</dd>

        <dt>Another field</dt>
        <dd>Another description</dd>
      </dl>
    </div>
  </div>

  <div class="robot">
    <input
      class="usa-checkbox__input"
      id="check-not-bot"
      type="checkbox"
      name="captcha"
      value="check-not-box"
    />
    <label class="usa-checkbox__label" for="check-not-bot">
      I'm not a robot
    </label>
  </div>

  <div class="report-nav">
    <a href="/report-confirm" role="button" class="usa-button">Submit antitrust violation</a>
    <a href="/report-contact" class="usa-link margin-left-2">Go back</a>
  </div>

</section>

          </main>
        </div>
      </div>
    </div>

    <footer class="usa-footer usa-footer--slim">
  <div class="usa-footer__primary-section">
    <div class="usa-footer__primary-container">
      <p class="text-center">
        <strong>Antitrust Division</strong><br>
        U.S. Department of Justice<br>
        950 Pennsylvania Avenue NW<br>
        Washington DC 20530
      </p>
    </div>
  </div>

  <div class="usa-footer__secondary-section">
    <div class="grid-container">
      <div class="usa-footer-contact-links usa-width-one-half align-right">
        <div class="usa-logo">
          <img src="/assets/images/doj-logo.1FeMifrpd4.svg" class="usa-media-block__img" alt="DOJ Antitrust Division" loading="lazy" decoding="async">
        </div>
      </div>
    </div>
   </div>
</footer>


    <!-- Pull in USWDS and custom js -->
<script async src="/assets/js/app.js"></script>

  </body>
</html>

